{
  "name": "Colonist Resource Tracker",
  "short_name": "Colonist Resource Tracker",
  "manifest_version": 3,
  "author": "Luke Walsdorf",
  "description": "Players of Catan on colonist.io can track who has which resources",
  "version": "0.0.1",
  "icons": {
    "64": "icon64.png"
  },
  "permissions": [],
  "host_permissions": [
    "https://colonist.io/*",
    "https://hexs.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://colonist.io/*", "https://hexs.io/*"],
      "css": ["styles.css"],
      "js": ["explorer.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Colonist Resource Tracker"
  }
}
